C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.exe
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.deps.json
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.runtimeconfig.json
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.dll
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.pdb
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.AssemblyInfoInputs.cache
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.AssemblyInfo.cs
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.csproj.CoreCompileInputs.cache
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.dll
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\refint\SuperStorer9000.dll
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.pdb
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.genruntimeconfig.cache
C:\Users\monst\source\repos\SuperStorer9000\SuperStorer9000\obj\Debug\net8.0\ref\SuperStorer9000.dll
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.exe
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.deps.json
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.runtimeconfig.json
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.dll
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\bin\Debug\net8.0\SuperStorer9000.pdb
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.AssemblyInfoInputs.cache
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.AssemblyInfo.cs
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.csproj.CoreCompileInputs.cache
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.dll
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\refint\SuperStorer9000.dll
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.pdb
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\SuperStorer9000.genruntimeconfig.cache
C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\obj\Debug\net8.0\ref\SuperStorer9000.dll
