is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperStorer9000
build_property.ProjectDir = C:\Users\monst\source\repos\SuperStorer9000\Server\SuperStorer9000\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
